.monaco-editor
    --vscode-editorLineNumber-foreground: #888888 !important
    --vscode-editorLineNumber-activeForeground: #444444 !important
    --vscode-editor-background: #ffffff !important
    --vscode-editorGutter-background: #ffffff !important
