.computing
    .action
        margin-bottom: 30px
    
    .streaming_pub_sub_stat
        display: flex
        .sub-workers
            width: 68%
            margin-right: 20px
        .other-tables
            display: flex
            width: 31%
            
            flex-direction: column
    .streaming-engine-stat,.persistent-table-stat,.share-streaming-table-stat
        display: flex
        flex-direction: column
        // row-gap: 10px

.tab-header
    margin: 0px
    font-size: 18px
    
.ant-table-thead
    .ant-table-cell
        vertical-align: top    

.ant-table-title
        display: flex
        position: relative
        height: 50px
        justify-content: start
        align-items: center
        .title-button
            position: absolute
            left: 0
        .table-name
            font-weight: 600
            flex:1
            text-align: center
        .anticon
            font-size: 20px
        