.cloud
    .list
        margin-top: 20px
        
    .form
        width: 600px
    
    .creating-title
        margin-top: 20px
        
    .ant-input-number
        width: 100%
        
    .ant-input-number-group-wrapper
        width: 100%

    .ant-table-thead > tr > th
        text-align: center

    .ant-table-tbody > tr > *
        text-align: center
    
    .button-create
        display: flex
        align-items: center
        
        .icon-add
            width: 12px
            height: 12px
            
            margin-right: 6px
    
    
    .cancel, .reset
        margin-left: 20px
        
    .actions
        display: flex
        
        .refresh
            margin-left: 20px
    
    .service-node
        margin-right: 10px
    
    .badge-status
        .ant-typography u
            text-decoration-style: dotted
            text-decoration-color: #444444
    
    .datanodes
        margin-top: 20px
        
    .title-overview
        margin-bottom: 20px
        
    .cluster
        .ant-page-header
            padding: 0
            
            margin-bottom: 10px
            
        .ant-descriptions
            margin-bottom: 10px
            
        .ant-descriptions-header
            margin-bottom: 4px

        .ant-descriptions-row > th
            text-align: center

        .ant-descriptions-row > td
            text-align: center
        

        .ant-layout
            background: #ffffff


        .service
            margin-bottom: 20px
            
        .cluster-header
            h4.ant-typography
                margin-bottom: 0px
                
        .ant-descriptions-item-label
            width: 25%
            
        .ant-descriptions-item-content
            width: 25%
          
        .sidebar
            padding: 20px
            
            
            .detail-menu
                .detail-menu-item
                    font-size: 1.15em
                    cursor: pointer
                    padding: 10px
                    color: #707070
                    .font-content-wrapper
                        padding-left: 20px

                .detail-menu-item:hover
                    color: #2e2e2e

                .detail-menu-item-checked
                    color: #2e2e2e
                    font-weight: 600
                    .font-content-wrapper
                        padding-left: 15px
                        border-left: 5px solid #707070

        .content
            padding: 20px

        .cluster-config
            position: relative
            .ant-tabs-tab-btn:focus, .ant-tabs-tab-btn:active, .ant-tabs-tab-btn:hover
                color: rgba(0, 0, 0, .85)
            .ant-tabs-tab:focus, .ant-tabs-tab:active, .ant-tabs-tab:hover
                color: rgba(0, 0, 0, .85)
            .ant-tabs-tab-active
                .ant-tabs-tab-btn
                    color: rgba(0, 0, 0, .85)
            .ant-tabs-ink-bar
                background: #707070
                height: 3px
            
            .ant-table-tbody > tr :nth-child(5)
                text-align: left
            
            .cluster-button-block
                position: absolute
                right: 0
                top: 0
                .cluster-button
                    margin-left: 20px
            .cluster-config-subheader
                margin-top: 10px
            
            .boolean-input-form
                margin: 0px
            .standalone-form
                margin-top: 30px
            
            .editable-row .ant-form-item-explain 
                position: absolute
                top: 100%
                font-size: 12px
            
            .edited-row
                background: #f2f5ef
        