.root .shell
    overflow-y: hidden !important
    
.shell
    display: flex
    
    flex-direction: column
    
    .shell-header
        padding: 0px
        
        margin-bottom: 20px
        
        h3.ant-typography
            margin-bottom: 0px
    
        .ant-page-header-heading-left
            margin: 0px
        
        .ant-page-header-back
            margin-top: 2px
        
    .term
        flex: 1
        
        min-height: 0px
        