$canvas_back_color: rgb(40, 40, 40)
$font_color: rgb(215, 215, 215)
$blue: rgb(22, 104, 220)
$border_color: #333333    
    
.share
    .ant-modal-content
        background-color: $canvas_back_color
        .ant-modal-title
            background-color: $canvas_back_color

    
    .main
    