.overview
    flex: 1
    
    .actions
        display: flex
        
        justify-content: space-between
        
        .operations, .configs
            display: flex
            justify-content: center
            align-items: center
            gap: 15px
            
            .icon-area,.icon-expand-area,.icon-collapse-area
                width: 80px
                height: 40px
                box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.0710637)
                border-radius: 4px
                display: flex
                align-items: center
                justify-content: center
                
            .icon-expand-area,.icon-collapse-area
                width: 100px
            
            .icon-expand-area
                margin-left: 25px
            
            .icon-refresh
                width: 14px
                height: 14px
                padding-top: 7px
                color: #234883
                font-size: 14px
            
            .icon-start
                width: 11px
                height: 6px
                padding-left: 2px 
                color: #234883
            
            .icon-stop
                width: 10px
                height: 10px
                color: #234883
        
 

    .content
    
        .nodes-header
            display: flex
            align-items: center
            margin: 21px 0
            font-weight: 600
            font-size: 16px
            color: #666666
            .nodes-selectAll
                zoom: 100%
                margin: 0px 10px 0 30px
                padding-top: 2px
                .text-selectAll
                    font-size: 14px
                    font-weight: 400
            .controller-site
                display: flex
                // align-items: center
                padding-top: 4px
                      
        .node
            box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.08)
            border-radius: 10px
            margin-bottom: 20px
            min-width: 1000px
            overflow: auto
            
        .current-node
            border: 3px solid #0069CA

        .data-color
            background: linear-gradient(270deg, rgba(189, 217, 254, 0) 0%, rgba(189, 217, 254, 0) 34.9%, #BDD9FE 100%)

        .agent-color
            background: linear-gradient(270deg, rgba(255, 206, 79, 0) 0%, rgba(255, 206, 79, 0) 34.9%, #979797 100%)

        .controller-color
            background: linear-gradient(270deg, rgba(229, 223, 254, 0) 0%, rgba(229, 223, 254, 0) 34.9%, #E5DFFE 100%)

        .computing-color
            background: linear-gradient(270deg, rgba(255, 206, 79, 0) 0%, rgba(255, 206, 79, 0) 34.9%, #FFCE4F 100%)
            
        .single-color
            background: linear-gradient(270deg, rgba(189, 217, 254, 0) 0%, rgba(189, 217, 254, 0) 34.9%, #BDD9FE 100%)
            
        .node-header 
            display: flex
            align-items: center
            justify-content: end
            height: 60px
            border-radius: 10px 10px 0px 0px
            
            .data-title-color
                color: #003D8D             
            .agent-title-color
                color: #515151
            .controller-title-color
                color: #412A9F
            .computing-title-color
                color: #602F02
            .single-title-color
                padding-left:30px
                color: #003D8D             
                                
            .node-chosen
                width: 16px
                height: 16px
                border-radius: 2px
                margin: 0 18px 0 16px
                padding-bottom: 21px 

            .node-title
                display: flex
                align-items: center
                font-size: 22px  
                font-weight: 600
                flex: 1
                
            .leader-tag
                width: 49px
                color:#412A9F
                font-weight: 600
                margin-left: 9px

            .node-click
                width: 1100px
                height: 60px
                &:hover
                    cursor: pointer
                
            .offline 
                width: 151px
                height: 60px
                background-size: 100%
                background-image: url(./overview/offline.png)
                background-repeat: no-repeat
                font-weight: 600
                font-size: 14px
                color: #999999
                line-height: 60px
                span
                    padding-left: 75px

            .online
                width: 151px
                height: 60px
                background-size: 100%
                background-image: url(./overview/online.png)
                background-repeat: no-repeat
                font-weight: 600
                font-size: 14px
                color: #3EB456
                line-height: 60px
                span
                    padding-left: 75px
        
        .node-header-fold
            border-radius: 10px 10px 10px 10px
            
                                 
        .node-body
            display: flex
            justify-content: start
            margin-top: 21px
            height: 247px
            background-image: url('./overview/icons/background.svg')
            background-position: 98% 58%
            background-repeat: no-repeat

                
            .info-card
                display: flex
                flex-direction: column
                align-items: start
                padding: 0 15px 0 15px
                height: 200px
                border-right: 1px solid #ECECEC
                &:last-child
                    border: none 
                
                .info-title
                    height: 22px
                    display: flex
                    align-items: stretch
                    padding-left: 20px
                    .title-text
                        font-weight: 600
                        font-size: 16px
                        color: #6A7B97
                        margin-left: 18px
                       

                .info-body
                    display: flex
                    justify-content: center
                    padding-left: 20px
                    .info-table
                        min-height: 60px
                        display: grid  
                        grid-auto-flow: column
                        grid-column-gap: 10px
                        grid-template-rows: 100px 60px
                        justify-content: start
                        .item-content
                            margin: 22px 21px 34px 0
                            min-width: 60px
                            max-width: 150px
                            .item-title
                                color:#6A7B97
                                margin-bottom: 9px
                                white-space: nowrap
                            .item-body
                                .info-text
                                    font-size: 20px
                                    color: #000
                                    padding: 9px 0 10px 0
                                    white-space: nowrap
            .cpu-info
                min-width: 280px
            .memory-info
                min-width: 190px
            .disk-info
                min-width: 480px
            .network-info
                min-width: 430px
            .task-info
                min-width: auto
        .node-body-fold
            display: none
        
        .data-node-background
            background-image: url('./overview/icons/dataBackground.svg')
            background-position: 98% 58%
        
        .node-footer
            float: right
            padding: 0 19px 13px 0
            font-size: 14px
            line-height: 116.5%
            color:#999
            .node-version
                margin-left: 30px 
        .node-footer-fold
            display: none    
    
    .single-node-content
        margin-top: 15px
    .node-site
        margin: 0 20px
        font-weight: 500
        color: #515151
        font-size: 14px
        .site-text
            margin-right: 10px 
        a      
            color: #515151

.nodes-modal, .controller-modal, .datanode-modal
    iframe
        border: none
        
        height: 80vh
        
        width: 100%
    

