.module-settings
    .title
        margin-bottom: 20px
        font-size: 20px
        font-weight: bold
    
    .card
        display: flex
        margin-bottom: 20px
        background-color: #eee
        border: 1px solid #e5e5e5
        
        .left
            flex: 1
            display: flex
            flex-direction: column
            padding: 20px
            
            .label
                display: flex
                font-size: 16px
                font-weight: bold
                
                .label-icon
                    margin-right:16px
                
            .description
                padding-top: 10px
            
        .right
            display: flex
            align-items: center
            padding: 0 20px
            
            .button
                width: 100px