.overview
    padding: unset !important
    display: flex
    flex-direction: column
    
    .group-title
        font-size: 16px
        font-weight: bold
        margin: 16px 0px
    
    .header-bar
        position: sticky
        top: 0
        
        z-index: 10
        
        padding: 10px 20px
        
        width: 100%
        height: 60px
        
        border-bottom: 1px solid #f0eafa
        
        display: flex
        align-items: center
        column-gap: 12px
        
        .title
            font-size: 1.5em
            font-weight: bold
            
            margin-right: 20px
            
        .padding
            flex: 1
        
        .operations, .configs
            display: flex
            justify-content: center
            align-items: center
            gap: 12px
            
            .icon-area, .icon-expand-area, .icon-collapse-area
                display: flex
                align-items: center
                justify-content: center

                         
            .icon-expand-area.en, .icon-collapse-area.en
                display: flex
                align-items: center
                justify-content: center
            
            
            .icon-area.en
                display: flex
                align-items: center
                justify-content: center
            
            .icon-refresh
                width: 14px
                height: 14px
                padding-top: 7px
                color: #234883
                font-size: 14px
            
            .icon-start
                width: 11px
                height: 6px
                padding-left: 2px 
            
            .icon-stop
                width: 10px
                height: 10px
                
            .grey-icon
                color: #515151
                
            .blue-icon
                color: #234883  
        
        .padding
            flex: 1
    
    
    .content
        padding: 0px 20px
        
        .nodes-header
            display: flex
            align-items: center
            
            margin: 20px 0
            
            font-weight: bold
            font-size: 18px
            
            color: #666666
            
            .nodes-select-all
                zoom: 100%
                margin: 0px 10px 0 30px
                padding-top: 2px
                
                .text-select-all
                    font-size: 14px
                    font-weight: normal
                
            .controller-site
                display: flex
                // align-items: center
                padding-top: 4px
                margin-left: 15px
        
        .node
            box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.08)
            margin-bottom: 20px
            min-width: 1000px
            overflow: auto
            
        .data-current-node
            border: 3px solid #0069CA
            
        .controller-current-node
            border: 3px solid #8d71ff

        .data-color
            background: linear-gradient(270deg, rgba(189, 217, 254, 0) 0%, rgba(189, 217, 254, 0) 34.9%, #BDD9FE 100%)

        .agent-color
            background: linear-gradient(270deg, rgba(255, 206, 79, 0) 0%, rgba(255, 206, 79, 0) 34.9%, #979797 100%)

        .controller-color
            background: linear-gradient(270deg, rgba(229, 223, 254, 0) 0%, rgba(229, 223, 254, 0) 34.9%, #E5DFFE 100%)

        .computing-color
            background: linear-gradient(270deg, rgba(255, 206, 79, 0) 0%, rgba(255, 206, 79, 0) 34.9%, #FFCE4F 100%)
            
        .single-color
            background: linear-gradient(270deg, rgba(189, 217, 254, 0) 0%, rgba(189, 217, 254, 0) 34.9%, #BDD9FE 100%)
            
        .node-header, .single-node-header
            display: flex
            align-items: center
            justify-content: end
            height: 60px
            
            .data-title-color
                color: #003D8D             
            .agent-title-color
                color: #515151
            .controller-title-color
                color: #412A9F
            .computing-title-color
                color: #853f00
            .single-title-color
                padding-left:30px
                color: #003D8D             
                                
            .node-chosen
                width: 16px
                height: 16px
                margin: 0 18px 0 16px
                padding-bottom: 21px 

            .node-title
                display: flex
                align-items: center
                font-size: 22px  
                font-weight: 600
                
                .node-name
                    display: flex
                    column-gap: 8px
                    align-items: center
                    
                    a
                        color: unset
                
            .leader-tag
                color:#412A9F
                margin-left: 20px
                min-width: 20px

            .node-click,.node-click-single
                flex: 1
                height: 60px
                
            .node-click
                &:hover
                    cursor: pointer
            
            .node-click-single
                display: flex
                align-items: center
                .single-refresh-container
                    margin-left: 20px
                    width: 80px
                    height: 40px
                    // box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.0710637)
                    display: flex
                    align-items: center
                    justify-content: center  
                    button
                        width: auto
                        height: 40px
                        color: #003D8D                  
                    .icon-refresh
                        color: #003D8D 
                .en-width
                    width: 100px
                    
                             
            
            .offline 
                float: right
                width: 151px
                height: 60px
                background-size: 100%
                background-repeat: no-repeat
                font-weight: 600
                font-size: 14px
                color: #999999
                line-height: 60px
                span
                    padding-left: 75px

            .online
                float: right
                width: 151px
                height: 60px
                background-size: 100%
                background-repeat: no-repeat
                font-weight: 600
                font-size: 14px
                color: #3EB456
                line-height: 60px
                span
                    padding-left: 75px
        
        .single-node-header
            justify-content: space-between
            .single-node-site
                display: flex
                align-items: center
                                 
        .node-body
            display: flex
            justify-content: start
            margin-top: 21px
            height: 247px
            background-position: 98% 58%
            background-repeat: no-repeat
            overflow: auto
                
            .info-card
                display: flex
                flex-direction: column
                align-items: start
                padding: 0 15px 0 15px
                height: 200px
                border-right: 1px solid #ECECEC
                &:last-child
                    border: none 
                
                .info-title
                    height: 22px
                    display: flex
                    align-items: stretch
                    padding-left: 20px
                    font-size: 20px
                    .title-text
                        font-weight: 600
                        font-size: 16px
                        color: #6A7B97
                        margin-left: 18px
                       

                .info-body
                    display: flex
                    justify-content: center
                    padding-left: 20px
                    .info-table
                        min-height: 60px
                        display: grid  
                        grid-auto-flow: column
                        grid-column-gap: 10px
                        grid-template-rows: 100px 60px
                        justify-content: start
                        .item-content
                            margin: 22px 21px 34px 0
                            min-width: 60px
                            max-width: 160px
                            .item-title
                                color:#6A7B97
                                margin-bottom: 9px
                                white-space: nowrap
                            
                            .item-body
                                .info-text
                                    font-size: 20px
                                    color: #444
                                    padding-top: 9px
                                    white-space: nowrap
                            .item-title-en
                                color:#6A7B97
                                font-size: 13px
                                height: 30px
                                line-clamp: 2
                                margin-bottom: 9px
            .cpu-info
                min-width: 280px
            .memory-info
                min-width: 220px
            .disk-info
                min-width: 480px
            .network-info
                min-width: 380px
            .task-info
                min-width: auto
        .node-body-fold
            display: none
        
        .node-footer
            display: flex
            justify-content: end
            padding: 0 19px 13px 0
            color:#999
            
            .node-version
                flex-shrink: 0
                margin-left: 30px
        
        .node-footer-fold
            display: none    
    
    .single-node-content
        margin-top: 15px
    
    .node-site
        margin: 0 15px
        font-weight: 500
        color: #515151
        font-size: 14px
        display: flex
        justify-content: center
        .site-text
            margin-right: 10px 
        a      
            color: #515151
            
            &:hover
                text-decoration: underline
        
        .control-disable
            cursor: not-allowed
            
            .disable-link
                pointer-events: none

    .overview-table
        padding: 20px
        display: flex
        flex-direction: column
        
        .tables-container
            display: flex
            flex-direction: column
            row-gap: 16px
        
        .ant-collapse
            border-radius: 0
            margin-bottom: 16px
            
        .agent-node-title
            font-weight: 600
        .agent-node-card
            display: flex
            column-gap: 20px
            row-gap: 10px
            margin-left: 24px
            
            .agent-node-item
                display: flex
                column-gap: 10px
        .ant-table-cell
            padding: 8px !important
        .ant-table-thead
            .ant-table-cell
                white-space: nowrap
    
    .ant-layout,.ant-layout-header
        background-color: #fff
                
.table-dropdown .ant-dropdown-menu .ant-dropdown-menu-item:hover
    background-color: unset    

.nodes-modal, .controller-modal, .datanode-modal
    iframe
        border: none
        
        height: 80vh
        
        width: 100%

.col-selection-modal
    width: 800px !important
    .col-selection-divider
        margin: 5px 0px


