.test
    padding: 0px !important
    overflow-y: hidden
    
    .obj-result
        overflow-y: unset
    
    .actions
        .form
            max-width: 800px
        
        .ant-btn
            margin-bottom: 8px
    
