html, body
    margin: 0
    height: 100%
    overscroll-behavior-y: contain
    
*
    box-sizing: inherit

.root
    box-sizing: border-box
    height: 100%
    
    .root-layout
        height: 100%
    
    .header
        padding: 0px 20px
        
        height: 46px
        line-height: 46px
        
        display: flex
        
        background: #ffffff
        
        box-shadow: 0 1.5px 3px 0.5px rgb(0 0 0 / 10%)
        
        z-index: 10
        
        
        .logo
            display: flex
            
            flex: 1
            
            align-items: center
            
            user-select: none
            
            
            img
                width: 22px
                height: 22px
                
            .title
                font-weight: bold
                margin-left: 16px
                font-size: 16px
                color: #444444
        
        .user
            .avatar
                background-color: #888888
                
            .username
                color: #000000
                font-size: 14px
        
    .body
        height: 100%
        
        .sider
            height: 100%
            user-select: none
            
            box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%)
            
            
            .menu
                height: 100%
                
                .ant-menu-item
                    margin-top: unset
                    margin-bottom: unset
                    
                .ant-menu-item:not(:last-child)
                    margin-top: unset
                    margin-bottom: unset
                
                .ant-menu-submenu-title
                    margin-top: unset
                    margin-bottom: unset
                
            
            
            
        .view
            overflow: auto
            
            background-color: #f0f2f5
            
            display: flex
            
            flex-direction: column
            
            .view-card
                margin: 20px
                
                padding: 20px
                
                background-color: #ffffff
            
            
    