.login
    display: flex
    flex-direction: column
    align-items: center
    
    flex: 1
    
    .title
        font-weight: normal
        padding: 30px 0px
        
        display: flex
        align-items: center
        
        margin-top: 40px
        
        img
            width: 46px
            
        span
            margin-left: 12px
    
    .form-container
        display: flex
        
        justify-content: center
        
        .form
            width: 300px
            
            .submit
                width: 100%
    
    