# 不推荐通过 nginx 代理 dolphindb 网页，主要是性能方面的考量
# 使用 nginx 进行转发时，它需要处理从客户端到服务器的请求和响应。这个额外的处理过程可能导致性能的轻微降低，尤其是在高负载情况下。
# 虽然 nginx 通常是一个高效的服务器，但在某些情况下，直接将流量发送到目标服务器可能更为高效。
# nginx 不适合 WebSocket 长连接，对于 WebSocket 的支持可能不如其他服务器，因为 nginx 在设计上更侧重于短连接的高性能


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    server {
        # dolphindb web 目前只支持部署到 / 或者 /dolphindb/ 这两个路径下面
        # dolphindb web currently only supports deployment to / or /dolphindb/ under these two paths
        location /dolphindb/ {
            proxy_pass http://192.168.1.111:8848/;
            
            proxy_http_version  1.1;
            
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_connect_timeout 30000;
            proxy_read_timeout 7d;
            proxy_send_timeout 7d;
            
            client_max_body_size 2g;
        }
    }
}

# ref:
# https://www.jianshu.com/p/6205c8769e3c
# http://nginx.org/en/docs/http/websocket.html
