.data-connection 
    width: 100%
    height: 100%

.data-connection, .parser-template
    .ant-result.init
        padding-top: 150px !important 

.data-collection-spin 
    width: 100%
    margin-top: 50vh

