.parser-template 
    width: 100%
    height: 100%
    padding-top: 0px !important
    padding-bottom: 0px !important
    
    h2 
        margin-top: 0px
    

.parser-template-content 
    padding-top: 10px
    padding-bottom: 10px

.parser-template-comment 
    margin-bottom: 0px !important

.parser-template-btn-group 
    margin-bottom: 16px
