.ddb-title 
    .ant-table-title 
        padding: 0px
        width: 100%
    
    .ddb-table-filter-form 
        margin-bottom: 10px
     
    .ddb-table-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        width: 100%
        
        .ddb-table-title 
            display: flex
            column-gap: 8px
            align-items: center
            
            font-size: 18px
            
            &.big-title
                font-size: 1.5em
            
            .text
                font-weight: bold
            
            .help-icon
                cursor: pointer
                color: #888888

