.quill
    background-color: #fff
    color:#000 
    height: 100% 
    .ql-container
        height: auto
        border: none
        background-color: inherit
        
.ant-modal
    width: 60% !important
    height: 50%
    .ant-modal-content
        height: 100%
        padding: 0
        .ant-modal-body
            height: 100%
            
.empty-area,.display-area
    width: 100%
    height: 100%
    background-color: #fff
    color:#000
        
.empty-area
    display: flex
    justify-content: center
    align-items: center

.display-area 
    padding: 10px