.user-config
    width: 610px !important
    
    .user-config-info
        margin-left: 28px
    
.dashboard-overview
    padding: 20px

    .action
        display: flex
        column-gap: 20px
                
    .dashboard-cell-tag
        display: flex
        align-items: center
        
        .status-tag
            border-radius: 4px
        &-name
            max-width: 80%
            margin-right: 30px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
    
    .title
        display: flex
        flex-direction: column
        justify-content: space-between
        // align-items: center
        .toolbar
            display: flex
            column-gap: 20px

.spin-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center