.configuration-diagram
    height: 100%
    
    .slider
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        z-index: 5
        margin: 8px 16px
    
.dashboard-settings-panel
    .svg-mappings
        max-height: 400px
        
        overflow-y: auto
        
        padding-right: 4px
        