.streaming_error
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.75)
    z-index: 1
    left: 0
    top: 0
    padding: 40px
    color: #cb2f2c
    font-size: 20px
.streaming_heat_map
    height: 100%
    .ant-row
        height: 100%
        .ant-card
            height: 100%
            transition: background-color .5s
    .heat_map_bar
        transition: height .5s
        position: absolute
        right: 5%
        bottom: 24px
        width: 5px
        background-color: #eeeeee
.line_span
    position: absolute
    bottom: 10px
    right: 10px
