.inspection
    .inspection-header
        display: flex
        justify-content: space-between
        .inspection-header-left
            display: flex
            column-gap: 10px
            .inspection-search
                width: 600px
                
    .ant-table-title
        padding: 8px 0px
                
    .ant-table-cell
        padding: 4px 4px !important
        
    
    .plan-table-header
        display: flex
        justify-content: space-between
        align-items: flex-end
        
    .report-table-header
        display: flex
        column-gap: 20px
        align-items: center
        
    .yellow
        color: #DDDD00
        
    .green
        color: #6ED86C

    .red
        color: #EE0000
        
    .report-item-header
        display: flex
        column-gap: 10px
        align-items: center
        font-weight: 600
        
        
    .report-detail
        scroll-margin-top: 20px
        .report-detail-header
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-bottom: 20px

        .report-content
            h1
                margin-bottom: 20px
            .ant-descriptions-item-container
                align-items: center

        .report-summary
            margin: 0px
            .abnormal-count
                color: #EE0000

        .abnormal-table-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px

            h2
                margin-bottom: 0

            .abnormal-count
                color: #EE0000

        .group-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px

            h2
                margin-bottom: 0

            .abnormal-count
                &.green
                    color: #6ED86C
                &.red
                    color: #EE0000
        

.add-inspection-modal,
.edit-inspection-modal
        
    .ant-table-title
        padding: 8px 0px
        
    h3
        margin-block: 8px
    
    .inspection-form
        display: flex
        flex-direction: column

        .inspection-form-inline
            .inspection-form-inline-time
                display: flex
                column-gap: 20px
            .ant-form-item
                margin-bottom: 0px
        
        .script-popover
            max-width: 500px
            padding: 8px
            
        .date-select
            min-width: 200px
            
        .nodes-select
            width: 240px
            
        .inspection-form-action
            display: flex
            column-gap: 20px
            margin-top: 40px
            align-self: flex-end
            align-items: center
            
            
        .metric-table-title
            display: flex
            justify-content: space-between
        
        .expanded-table
            .ant-table-cell
                padding: 2px 4px !important  
                  
.edit-param-modal,.add-param-modal
    .ant-form
        padding: 0px !important
        .form-item-label
            margin: 10px 0
            
    .expanded-table
        .ant-table-cell
            padding: 2px 4px !important 
            
    .modal-footer
        display: flex
        flex-direction: row
        justify-content: center
        column-gap: 20px
            
    
.add-param-modal
    .metric-table
        display: flex
        flex-direction: column
        row-gap: 20px
        justify-content: end
    .modal-footer
        align-self: end
        