.computing
    height: 100%
    padding-top: 0px !important
    
    .ant-tabs-top > .ant-tabs-nav
        margin-bottom: 8px
    
    .interceptor
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    
    .spin-container
        height: 100%
        display: flex
        justify-content: center
        align-items: center
          
    .streaming_pub_sub_stat
        display: flex
        justify-content: space-between
        flex-direction: column
            
    .streaming-engine-stat,.persistent-table-stat,.share-streaming-table-stat
        display: flex
        flex-direction: column

    
    .separater
        height: 10px
    
    .green
        color: var(--ant-color-success)
            
    .orange
        color: var(--ant-color-warning)

    .red
        color: var(--ant-color-error)

    .show-more
        color: var(--ant-color-primary)
        cursor: pointer
   
.computing-delete-modal
    width: 600px !important
    
    .ant-modal-content
        padding: 24px
        
    .delete-warning-title
        display: flex
        align-items: center
        .anticon-warning
            color:#ff4d4f
            margin-right: 10px
            font-size: 24px
        
    .hidden
        display: none
        
    .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger)
        margin-inline-start: 0
        
.computing-show-more-modal
    .ant-list-item
        padding: 4px 0