.view-card.shell
    padding: 0px !important
    

.shell
    height: 100%
    
    display: flex
    
    .table-title
        display: flex
        justify-content: space-between
        width: 100%
        &:hover
            .query-icon
                display: inline-flex
        .query-icon
            display: none
            margin-right: 4px
    
    
    
    .left-panels
        display: flex
        flex-direction: column
        
        justify-content: flex-start
        
        overflow: hidden
        
        border-right: 1px solid #e5e5e5
        
        .panel
            height: 100%
            display: flex
            flex-direction: column
            white-space: nowrap
            overflow: hidden
            
            .tree-content
                overflow-x: hidden
                flex-grow: 1
            
            .database-tree
                height: 100%
                overflow-y: auto
                overflow-x: hidden
            
            .type
                display: flex
                justify-content: space-between
                padding: 4px 10px
                background-color: #f0f0f0
                color: #000000
                font-size: 14px
                
                box-shadow: inset -1px -2px 0 #e5e5e5, inset -1px 2px 0 #e5e5e5
                
                .extra
                    display: flex
                    gap: 14px
                    
                    .create-database-icon
                        font-size: 16px
                    
                    .disabled
                        color: #aaaaaa
                        cursor: not-allowed
                
                .anticon
                    cursor: pointer
                
            
            .ant-tree
                margin-left: 4px

                transition: unset !important
                
                .ant-tree-treenode
                    font-size: 12px
                    
                    .column-root-title, .column-title
                        width: 100%
                    
                .ant-tree-list
                    .ant-tree-list-holder-inner
                        padding-top: 2px
                        .ant-tree-treenode:last-child
                            box-sizing: content-box
                            padding-bottom: 4px
                    
                    .ant-tree-node-content-wrapper
                        display: flex
                        
                        .ant-tree-title
                            display: flex
                            justify-content: space-between
                            width: 100%
                            
                            .name
                                font-weight: bold
                    
                            .schema-icon
                                padding-left: 10px
                                padding-right: 10px
                                
                            .tooltip
                                visibility: hidden
                            
                            &:hover
                                .tooltip
                                    visibility: visible
                    
                    .ant-tree-switcher
                        width: auto
                        margin-right: 4px
                    
                    .ant-tree-indent
                        .ant-tree-indent-unit
                            width: 16px
                    
                    .ant-tree-node-content-wrapper 
                        padding: 0px
                        
                        transition: unset !important
                        
                        user-select: unset
                        
                        .ant-tree-iconEle
                            width: auto
                            margin-right: 5px
                    
                    .ant-tree-node-content-wrapper.ant-tree-node-selected
                        background: #f5f5f5
                    
                    .ant-tree .ant-tree-node-content-wrapper:hover
                        background-color: unset !important
                    &-empty
                        .ant-tree-switcher
                            visibility: hidden
                    
                .ant-tree-switcher-noop
                    visibility: hidden
                
                .ant-tree-switcher-leaf-line
                    width: 12px
            
            .ant-tree-show-line .ant-tree-indent-unit::before
                border-right: unset !important
            
            .ant-tree-list-scrollbar
                width: 12px !important
            
            .ant-tree-list-scrollbar-thumb
                background-color: #aaaaaa !important
                border-radius: 0px !important
                cursor: default !important
        
        .database-panel
            flex: 1
            display: flex
            flex-direction: column
            
            .ant-tree-node-content-wrapper
                overflow: hidden
                width: 100%
            
            .ant-tree-iconEle
                float: left
            
            .ant-tree-title
                display: block
                width: 100%
                
                .column-title, .column-root-title
                    display: flex
                    justify-content: space-between
                    
                    .column-name
                        font-weight: bold
                    
                    .edit-comment-button, .add-column-button
                        padding-right: 10px
                        visibility: hidden
                    
                    &:hover
                        .edit-comment-button, .add-column-button
                            visibility: visible
                
                .database-title
                    display: flex
                    justify-content: space-between
                    width: 100%
                    
                    .database-actions
                        padding-left: 10px
                        padding-right: 10px
                        visibility: hidden
                        display: flex
                        column-gap: 10px
                        
                        .disabled
                            color: #aaaaaa
                            cursor: not-allowed
                    
                    &:hover
                        .database-actions
                            visibility: visible
                
                .ant-dropdown-trigger
                    display: inline-block
                    width: 100%
            
            .database-group.ant-tree-treenode, .db.ant-tree-treenode, .table.ant-tree-treenode
                .ant-tree-title
                    font-weight: bold
            
            .dbtree-item-title
                display: flex
                justify-content: flex-start
                gap: 10px
                
                .columns-schema-inline
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
            
            .login-to-view, .start-node-to-view
                flex: 1
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: #888888
        
            
        .treeview-resizable-split1
            overflow: hidden
            
        .treeview-resizable-split1, .treeview-resizable-split2, .treeview-resizable-split22
            .ant-tree-treenode
                height: 20px
                
                .ant-tree-node-content-wrapper
                    min-height: 18px
                    height: 18px
                    line-height: 18px
                    
                    .ant-tree-iconEle
                        line-height: 18px
                        
                        .schema-icon-color
                            color: #3760f0
                
                .ant-tree-switcher-line-icon
                    vertical-align: 2px
        
        .treeview-resizable-split2
            min-height: 44px
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: flex-start
        
        .treeview-resizable-split21
            flex-grow: 1
            min-height: 22px
            overflow-y: hidden
            
        
        .treeview-resizable-split22
            max-height: calc(100% - 22px) !important
        
    
    .content
        flex: 1
        min-width: 0px
        
        height: 100%
        
        display: flex
        flex-direction: column
        
        overflow: hidden
        
        .top
            display: flex
            
            overflow: hidden
            
            .editor-resizable
                border-right: 1px solid #e5e5e5
                
                .editor-loading
                    display: flex
                    height: 100%
                    width: 100%
                    justify-content: center
                    align-items: center
                
                .shell-editor
                    height: 100%
                    display: flex
                    flex-direction: column
                    
                    .toolbar
                        display: flex
                        align-items: center
                        
                        background-color: #f0f0f0
                        box-shadow: inset -1px -2px 0 #e5e5e5
                        
                        padding: 4px 10px
                        
                        color: #444444
                        
                        .actions
                            display: flex
                            
                            .action
                                cursor: pointer
                                
                                .text
                                    margin-left: 6px
                            
                            .action.execute
                                display: flex
                                
                                .text
                                    margin-left: 6px
                                    width: 48px
                        
                        .settings
                            gap: 24px
                            
                            display: flex
                            
                            margin-left: 24px
                            
                            .setting
                                display: flex
                                
                                align-items: center
                                
                                .text
                                    margin-right: 10px
                                
                                &.sql
                                    .text
                                        margin-right: 4px
                                
                                .select-sql
                                    width: 100px
                                    
                                .ant-select-selector
                                    background-color: #f0f0f0
                                    border: 0
                                    padding: 0 5px
                                    height: 100%
                                
                                .arrow-down
                                    color: #444444
                                    margin-top: 3px
                        
                        .padding
                            flex: 1
                        
                        .collapse-btn
                            align-self: flex-end
                            cursor: pointer
                        
            
            .term
                flex: 1
                min-width: 0px
                
                .terminal
                    padding: 10px 10px 10px 10px
            
            .term-loading
                padding: 10px
        
        .dataview
            flex: 1
            min-height: 0px
            
            border-top: 1px solid #e5e5e5
            
            font-size: 16px
        

.columns-schema-popover
    max-width: 90%      

.ant-modal-mask
    background-color: unset

.db-modal
    .db-modal-link
        margin-left: 10px
        font-size: 12px
    
    .ant-modal-content
        padding: 20px 24px 1px 24px
        width: 1000px
        
        .ant-modal-footer
            display: none
        
        .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before
            content: ''
        
        .db-modal-content-button-group
            .ant-col
                width: 100%
                max-width: 100%
            
            .ant-form-item-control-input-content
                display: flex
                justify-content: flex-end
                gap: 10px
        
    .confirm-command-code-copy
        position: absolute
        top: 8px
        right: 8px
    
    .confirm-command-code-editor
        border: 1px solid #DDD
        height: 500px

.db-modal.show-required
    .ant-modal-content
        .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before
            content: '*'
    
.db-context-menu
    background-color: #FFFFFF

.select-sql-modal
    .title
        display: flex
        align-items: center
    
        .modal-warning-icon
            color: rgb(243,173,43)
            font-size: large
            margin-right: 8px


    
