// 流图页面样式
.streaming-graph-page
  margin-bottom: 20px

// 自定义节点样式
.react-flow-node
  border: 1px solid #1a192b
  border-radius: 6px
  padding: 8px
  display: flex
  flex-direction: column
  overflow: visible
  transition: transform 0.2s, box-shadow 0.2s
  background-color: white
  position: relative

  &:hover
    transform: scale(1.05) !important
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important
    z-index: 1000

  .node-content
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
    position: relative

  .node-header
    font-weight: bold
    border-bottom: 1px solid #ddd
    padding-bottom: 3px
    margin-bottom: 5px
    text-align: center
    font-size: 12px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .node-label
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 5px
    font-weight: 500
    font-size: 11px
    line-height: 1.2

  .node-task
    font-size: 10px
    margin-bottom: 3px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .node-schema
    font-size: 9px
    opacity: 0.7
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-family: monospace
    background: rgba(0,0,0,0.03)
    padding: 1px 3px
    border-radius: 3px
    margin-top: auto

// 节点类型样式
.node-type
  &-TABLE
    background-color: #b6e6ff

  &-CHANNEL
    background-color: #f8c6ff

  &-REACTIVE_STATE_ENGINE
    background-color: #c6ffdd

  &-DEFAULT
    background-color: #f0f0f0

// 节点详情样式
.node-detail-item
  margin-bottom: 8px

// 添加流图边的流动效果样式
.react-flow__edge
  &.animated
    path
      stroke-dasharray: 5, 5
      animation: flowAnimation 1s linear infinite

  &:hover
    path
      stroke-width: 3
      animation-duration: 0.5s // 悬停时加快动画速度

@keyframes flowAnimation
  0%
    stroke-dashoffset: 10
  100%
    stroke-dashoffset: 0