.login
    display: flex
    flex-direction: column
    align-items: center
    
    flex: 1
    
    .logo
        margin: 160px 0px 40px 0px
        
        height: 36px
        
        display: flex
        align-items: center
        
        .dolphindb, .line, .suffix
            height: 100%
        
        .line
            font-size: 28px
            line-height: 1
            margin: 0px 8px 0px 8px
            
        .suffix
            padding-bottom: 8px
            
            &.dolphinx
                padding-bottom: unset
    
    .form-container
        display: flex
        
        justify-content: center
        
        .form
            width: 300px
            
            .submit
                width: 100%
    
    