.config
    padding: 0px 0px !important
    
    .ant-tabs-nav
        margin: 0px
    .ant-pro-table
        .ant-pro-table-list-toolbar-left
            flex:0
            width: 0px
        .ant-pro-table-list-toolbar-right
            justify-content: start
    
    .mr-btn
        margin-right: 10px
    
    .tab-header
        display: flex
        justify-content: center
        align-items: center
        column-gap: 10px
        font-size: 16px
    
    .ant-table-cell
        padding: 8px 8px !important
        .ant-btn
            height: auto
            padding: 0px

    