.gridstack
    padding: 0
    
.dashboard-main
    margin: -20px
    display: flex
    flex-direction: row
    .dashboard-canvas
        width: 80%
        height: 96vh
        flex-grow: 1
        .grid-stack
            background-image: radial-gradient(circle at top left, #000 1px, transparent 1px),radial-gradient(circle at top right, #000 1px, transparent 1px),radial-gradient(circle at bottom left, #000 1px, transparent 1px),radial-gradient(circle at bottom right, #000 1px, transparent 1px)
            background-size: 8.3% 8.3% /* 控制点阵大小和间隔 */

    .dashboard-select-sider
        width: 160px
        height: 96vh
        text-align: center
        background-color: #f1f1f1
        display: flex
        flex-direction: column
        .dashboard-graph-item
            padding: 10px 15px
            
    .dashboard-settings-panel
        width: 280px
        border: 1px #f1f1f1 solid
        .setting-options
            padding: 12px