.config
    padding: 0px 0px !important
    height: 100%

    .table-padding
        padding: 0 24px
    
    .ant-tabs-nav-wrap
        padding: 0 12px
        
    .ant-tabs
        height: 100%
    
    .ant-tabs-content-holder
        overflow: auto
        flex: 1
        height: 0
    
    .ant-pro-card .ant-pro-card-body
        padding-block: unset
    
    .ant-tabs-nav
        margin: 0px
    
    .ant-pro-table
        .ant-pro-table-list-toolbar-left
            flex: 0
            width: 0px
        
        .ant-pro-table-list-toolbar-right
            justify-content: start
            div
                width: 100%
    
    .tab-header
        display: flex
        justify-content: center
        align-items: center
        column-gap: 10px
    
    .ant-table-cell
        padding: 8px 8px !important
        border-radius: 0px !important
        .ant-btn
            height: auto
            padding: 0px
    
    .ant-collapse .ant-collapse-content>.ant-collapse-content-box
        padding: 0px
    
    .nodes-config-container
        padding-inline: 24px
        .toolbar
            padding-block: 16px
            display: flex
            column-gap: 8px
            justify-content: start
            .auto-search
                flex: 1
                .ant-select-auto-complete
                    width: 100%
             
        .nodes-config-table .ant-pro-card-body
            padding: 0px !important
    
    .collapse-title
        font-size: 16px
        font-weight: 600
        
    .high-light-row
        background-color: rgba(181,214,253,0.3 )
    
    .mr-btn
        margin-right: 10px
    
    .auto-search
        display: flex
    
    .nodes-management
        .search-line
            display: flex
            align-items: center
            column-gap: 8px
            padding: 16px 24px
            width: 100%
            .search-comp
                display: flex
                align-items: center
                flex:1
                .ant-select-auto-complete
                    width: 100%
            
        .group-title
            padding: 8px 0
            font-size: 18px
            display: flex
            font-weight: bold
            
        

.add-config-modal
    .mr-btn
        margin-right: 20px

.compute-group
    .select
        display: flex
        align-items: center
        width: 100%
        border-bottom: 1px solid #f0f0f0
        padding: 8px 24px
        gap: 8px
        .select-item
            border: 1px solid #f0f0f0
            cursor: pointer
            padding:4px 16px 4px 12px
            font: size 14px
            color: #999
            .title
                font-size: 16px
                color: #000
        .active
            border: 1px solid var(--ant-color-primary)
    .toolbar
        display: flex
        align-items: center
        width: 100%
        padding: 16px 24px
        gap: 8px
        .auto-search
            flex: 1

.add-compute-group-modal
    .label
        font-size: 14px
        margin-bottom: 10px
        margin-top: 20px
        font-weight: bold
    .add-nodes
        display: flex
        align-items: center
        padding: 8px 0
        gap: 8px
    .validate-error
        color: #f5222d
        font-size: 12px
        position: absolute
        white-space: nowrap
        bottom: -12px
    .validate-error-name
        color: #f5222d
        font-size: 12px
        position: absolute
        bottom: -18px
        white-space: nowrap
.validate-error-node
    color: #f5222d
    font-size: 12px