.access
    .header
        margin: 0px 10px 20px 0px
        display: flex
        justify-content: space-between
    
    .search
        width: full
    
    .group-select
        width: 90%
            
    .actions
        width: 100%
        display: flex
        column-gap: 12px
        
        .ant-btn-link
            padding: 0px
        
        .search
            flex:1
    
    .green
        font-size: 18px
        color: var(--ant-color-success)

    .red
        font-size: 18px
        color: #EE0000
        
    .gray
        font-size: 18px
        color: #999
        
    .blue
        color: #1776FB
                
        
    .ant-tabs 
        .ant-tabs-tab-btn
            font-size: 16px
            
    .access-tabs
        --ant-tabs-horizontal-margin: 0px
    
    .switch-user
        font-size: 16px
        font-weight: 600
        display: flex
        column-gap: 8px
        align-items: center
        margin-right: 8px
        .ant-select-selector
            width: 150px
            .ant-select-selection-item
                font-size:16px
       
    .ant-btn-link
        padding: 0px     
    
    
.add-user-modal,
.edit-user-modal,
.add-rule-modal,
.add-group-modal,
.user-group-modal
    .ant-modal-header
        margin-bottom: 20px
    
    .blue
        color: var(--ant-color-primary)
           
.interceptor
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column     
            

.add-rule-modal
    width: 1050px !important
    .access-select
        width: 200px  
    .add-rule-container
        .add-rule-header
            display: flex
            column-gap: 20px
            margin-bottom: 20px
            .ant-radio-group
                display: flex
            .table-select
                flex: 1
            .check-all
                padding: 5px 12px
            .divider
                margin-bottom: 0px
                
    .ant-table-cell
        padding: 4px 4px !important
                
       
.add-group-modal, .user-group-modal
    .ant-transfer
        display: flex
        justify-content: center
        
        .ant-transfer-section
            width: unset
            height: 500px
            flex-grow: 1
        
            
