$fontColor: rgb(215, 215, 215)
$blue: rgb(22, 104, 220)
    
.dashboard-navigation
    height: 100%
    display: flex
    flex-direction: row
    background-color: rgb(44, 42, 41)
    color: $fontColor
    
        
    .left
        width: 160px
        
        .left-select
            width: 100%
            height: 100%
            
            .ant-select-selection-placeholder, .ant-select-selection-item
                display: flex
                align-items: center
                color: $fontColor
                
            .ant-select-selector
                height: 100%
                
    .right
        flex: 1  
        display: flex
        justify-content: space-between
        font-size: 16px
        cursor: default
        
        .right-icons
            display: flex
            justify-content: space-evenly
            align-items: center
            cursor: pointer
            .action
                border: none
                box-shadow: none
                padding: 5px 10px
                font-size: 16px
                
            .refresh-button
                margin-left: 20px
        
        .right-editormode
            width: 450px
            display: flex
            align-items: center
            
            .right-editormode-editor
                cursor: pointer
                
            .divider
                padding: 0px 8px
                
            .right-editormode-preview
                cursor: pointer
            
            .editormode-selected
                color: $blue
                // font-size: 18px
                
        .right-config
            width: 100px
            display: flex
            align-items: center