.editor-container
    height: 100%
    display: flex
    flex-direction: column
    h2
        margin: 0
    .editor
        height: 80%
        // min-height: 100px
        padding: 10px 0 
        .monaco-editor-container
            height: auto    
    .ant-btn
        width: 100px

    
.grid-stack-item-content
    overflow: visible !important
    .overflow-visible-wrapper
        overflow: visible !important
        .graph-component
            height: 100%