.global-error-result
    .ant-result-subtitle
        color: unset
        text-align: left
        padding: 0px 10%
        white-space: break-spaces

.modal-error
    .ant-modal-confirm-content
        white-space: break-spaces
