$canvas_back_color: rgb(40, 40, 40)
$font_color: rgb(215, 215, 215)
$blue: rgb(22, 104, 220)
$border_color: #333333


.view-card.dashboard
    height: 100%
    padding: 0px !important
    
.dashboard
    height: 100%
    display: flex
    flex-direction: column
    
    .dashboard-header
        height: 50px
        border-bottom: 1px black solid
           
    .dashboard-main
        flex: 1
        display: flex
        flex-direction: row
        min-height: 0px
        
        .hidden
            display: none !important
        
        .dashboard-canvas
            padding-top: 1px
            flex-grow: 1
            background-color: $canvas_back_color
            
            // 没有 overflow: hidden 会导致在 hover 最下面一行的 widget 时画布变大 1px （原因未知）从而导致出现滚动条
            overflow: hidden
            
            .grid-stack
                height: 100% !important
                min-height: 0 !important
                background-image: radial-gradient(circle at top left, $border_color 2px, transparent 2px),radial-gradient(circle at top right, $border_color 2px, transparent 2px),radial-gradient(circle at bottom left, $border_color 2px, transparent 2px),radial-gradient(circle at bottom right, $border_color 2px, transparent 2px)
                
                .grid-stack-item-content
                    background-color: rgba(0, 0, 0, 0.25)
                    
                    height: 100%
                    overflow: hidden
                    border: 1px solid #282828
                    
                    .delete-graph
                        display: none
                        
                        .delete-graph-icon
                            cursor: pointer
                        
                    .graph-content
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        
                        .graph-hint
                            width: 90%
                            height: 50px
                            text-align: center
                            color: $font_color
                            border: 2px $blue solid
                            background-color: rgba(255, 255, 255, 0.2)
                            cursor: pointer
                
                .grid-stack-item:hover
                    .delete-graph
                        display: block
                        position: absolute
                        right: 3px
                        top: 0
                        color: $font_color
                        z-index: 999
                        
                    .drag-icon
                        width: 10px
                        height: 10px
                        border-bottom: 3px solid $font_color
                        border-right: 3px solid $font_color
                        position: absolute
                        right: 5px
                        bottom: 5px
                        
                    .drag-icon:hover
                        border-bottom: 3px solid $blue
                        border-right: 3px solid $blue
                
                .grid-stack-item-active
                    z-index: 100
                    border: 1px $blue solid
                    background-color: #1d1d1d
                    
                // 去除原来的拖拽图标
                .grid-stack-item>.ui-resizable-ne, .grid-stack-item>.ui-resizable-nw, .grid-stack-item>.ui-resizable-se, .grid-stack-item>.ui-resizable-sw
                    background-image: none
                    
        .dashboard-select-sider
            width: 120px
            padding-top: 1px
            text-align: center
            background-color: rgb(52, 52, 52)
            color: $font_color
            display: flex
            flex-direction: column
            justify-content: space-between
            cursor: default
            
            .dashboard-graph-item
                cursor: pointer
                box-sizing: border-box
                height: 50px
                line-height: 50px
                border: 1px solid transparent
                
                .dashboard-graph-item-icon
                    margin-right: 5px
                
            .dashboard-graph-item:hover
                border: 1px $blue solid
                
            .select-folder
                display: flex
                justify-content: center
                height: 48px
                cursor: pointer
                
            .select-folder:hover
                background-color: $blue
                
        .dashboard-select-sider-folding
            width: 40px
        
        .dashboard-settings-panel
            width: 320px
            overflow: auto
            background-color: #303030
            
            .ant-tabs-nav
                margin: unset
            
            .ant-menu-light
                background: #2b2b2b
            
            .setting-options
                height: calc( 100% - 46px )
                background-color: #303030
                // padding: 12px
                
.data-source
    .ant-modal-content
        background-color: $canvas_back_color
        .ant-modal-title
            background-color: $canvas_back_color

.data-source-config-trigger-navigation   
    cursor: pointer
    
    .data-source-config-trigger-navigation-icon
        margin-right: 5px

.data-source-config-main
    width: 100%
    height: 500px
    color: $font_color
    display: flex

    .config-nodetable
        width: 200px
        border-right: 1px solid $border_color
        display: flex
        flex-direction: column
        
        .nodetable-top
            padding-right: 10px
            height: 45px
            display: flex
            align-items: center
            justify-content: space-between
            
            .nodetable-top-item
                cursor: pointer
                
                .nodetable-top-item-icon
                    margin-right: 2px
            
        .nodetable-bottom
            flex: 1
            padding-right: 10px
            
            .nodetable-bottom-menu
                height: 100%
                
                .bottom-menu-rename-input
                    width: 150px
                
                .ant-tree-switcher-noop
                    display: none
                    
                .ant-tree-node-content-wrapper
                    height: 40px
                    padding-left: 10px
                    display: flex
                    align-items: center
        
    .config-right
        flex: 1
        display: flex
        flex-direction: column
        overflow: auto
        
        .config-right-top
            height: 10%
            
            .ant-menu-horizontal
                border: none !important
            
        .sqleditor
            height: 83%
            padding: 8px 16px
            
            // .sqleditor-main
            //     border: 1px solid $border_color
                
        .streameditor
            height: 83%
            padding: 8px 16px
            
            .streameditor-no-table
                height: 100%
                border: 1px solid $border_color
                padding: 3px 0 0 10px
            
            .streameditor-main
                display: flex
                height: 100%
                border: 1px solid $border_color
                
                .streameditor-main-left
                    width: 20%
                    border-right: 1px solid $border_color
                    
                    .streameditor-main-left-menu
                        height: 100%
                        padding: 3px

                        .ant-tree-switcher-noop
                            display: none
                            
                        .ant-tree-node-content-wrapper
                            height: 40px
                            padding-left: 5px
                            display: flex
                            align-items: center
                
                .streameditor-main-right
                    width: 80%
                    padding: 3px 15px 15px 15px
                    
                    .streameditor-main-right-filter
                        height: 40%
                            
                        .streameditor-main-right-filter-top
                            display: flex
                            justify-content: space-between
                            padding: 3px 0
                                
                            .streameditor-main-right-filter-top-mode-icon
                                color: #666666
                                margin-left: 10px
                                cursor: pointer 
                    
                        .streameditor-main-right-filter-main
                            flex: 1
                            height: 80%
                            border: 1px solid $border_color
                        
        .preview
                display: flex
                flex-direction: column
                height: 60%
                    
                .preview-config
                    display: flex
                    justify-content: space-between
                    padding: 3px 0
                    
                    .preview-config-close
                        cursor: pointer
                    
                .preview-main
                    flex: 1
                    border: 1px solid $border_color
                    overflow: auto
                    
                    .ant-table
                        background-color: $canvas_back_color !important
                        
                        .ant-table-cell
                            background-color: $canvas_back_color !important
                            color: $font_color !important
                            border-color: $border_color !important
                            
                    .info
                        color: #b7b5b5db !important
                        
                    .ant-pagination
                        .ant-pagination-item a
                            color: $font_color !important
                            
                        .ant-pagination-item-link
                            color: $font_color !important
                            
                        .ant-pagination-item-active
                            background-color: #3f3f3f !important
                            border: 0px
                            font-weight: bold
                            
                        .ant-pagination-item-link-icon
                            color: $font_color !important
                        
                        .ant-pagination-disabled svg
                            color: #5f5f5f !important
                        
                        .ant-pagination-options
                            color: $font_color !important
                            display: inline-block !important
                            
                        input
                            background-color: #3f3f3f !important
                            color: $font_color !important
                    
                    .preview-main-error
                        color: red
                        padding: 5px 10px
    
        .sqlconfig
            height: 7%
            padding: 0 16px
            display: flex
            justify-content: space-between
            align-items: center
            
            .sqlconfig-left
                display: flex
                
                .sqlconfig-left-refresh
                    margin-right: 20px
                
                .sqlconfig-left-intervals-input
                    width: 70px
                    margin-right: 5px
            
            .sqlconfig-right-maxline-input
                width: 70px
   
        .streamconfig
            height: 7%
            padding: 0 16px
            display: flex
            justify-content: space-between
            align-items: center
            
            .streamconfig-left
                display: flex
                
                .streamconfig-left-node-select
                    width: 100px
                    margin-right: 15px
                
                .streamconfig-left-ip
                    display: flex
                    margin-right: 15px
                    
                    .streamconfig-left-ip-select
                        width: 180px
                    
                    .streamconfig-left-ip-manualinput
                        display: flex
                        
                        .streamconfig-left-ip-manualinput-input
                            width: 180px
                            margin-right: 7px
                            
                        .streamconfig-left-ip-manualinput-icon
                            color: #d9d9d9
                            cursor: pointer
                
            .streamconfig-right
                display: flex
                
                .streamconfig-right-input
                    width: 70px
                

.back-to-home
    padding: 12px
    display: flex
    justify-content: center
    align-items: center