.dashboard-overview
    padding: 0 20px
    
    .ant-table-title
        padding: 0 0 20px 0
        
    .ant-table-cell
        font-size: 16px
    
    .action
        display: flex
        column-gap: 20px
        
        .delete
            color:#E0282E
    
    .title
        display: flex
        flex-direction: column
        justify-content: space-between
        // align-items: center
        .toolbar
            display: flex
            column-gap: 20px
            
            .ant-btn
                font-size: 16px
                height: 38px
                padding: 2px 15px

.spin-container
    height: 100%
    display: flex
    justify-content: center
    align-items: center