.cluster
    flex: 1
    
    .actions
        display: flex
        
        justify-content: space-between
        
        .operations, .configs
            display: flex
            
            gap: 10px
    
.nodes-modal, .controller-modal, .datanode-modal
    iframe
        border: none
        
        height: 80vh
        
        width: 100%
    
    .ant-modal-footer
        display: none
    