.login
    display: flex
    flex-direction: column
    align-items: center
    
    flex: 1
    
    .logo
        margin: 100px 0px 40px 0px
        
        width: 290px
        
    
    .form-container
        display: flex
        
        justify-content: center
        
        .form
            width: 300px
            
            .submit
                width: 100%
                
    .sufe
        cursor: pointer
        
        &:hover
            color: blue
    
    