.view-card.shell
    padding: 0px !important
    

.shell
    height: 100%
    
    display: flex
    
    .editor-resizable
        height: 100%
        
        min-width: 0px
        
        .editor
            height: 100%
            
            border: 1px solid #e5e5e5
            
            .monaco-editor
                .line-numbers
                    color: #888888
                
                .active-line-number.line-numbers
                    color: #444444
                
                // .margin-view-overlays
                //     background: #f0f0f0
        
            .monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input
                background-color: #ffffff
            
            .monaco-editor .margin
                background-color: #ffffff
    
    .variables-resizable
        height: 100%
        
        overflow: hidden
        
        border-right: 1px solid #e5e5e5
        
        .variables
            height: 100%
            
            overflow-y: auto
            
            padding: 10px
            
            .shared
                margin-top: 20px
                
            .type
                color: #000000
                font-size: 14px
                
            .ant-tree-show-line .ant-tree-indent-unit::before
                border-right: unset !important
            
            .ant-tree
                .ant-tree-treenode
                    font-size: 12px
                    
                    .ant-tree-switcher
                        width: auto
                        margin-right: 4px
                    
                    .ant-tree-indent
                        .ant-tree-indent-unit
                            width: 16px
                    
                    .ant-tree-node-content-wrapper 
                        padding: 0px
                        
                        .ant-tree-iconEle
                            width: auto
                            margin-right: 5px
                    
                    .ant-tree-node-content-wrapper.ant-tree-node-selected
                        background-color: unset !important
                        
                    .ant-tree .ant-tree-node-content-wrapper:hover
                        background-color: unset !important
                        
                        
            
    .display
        flex: 1
        min-width: 0px
        
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        border-right: 1px solid #e5e5e5
        
        display: flex
        flex-direction: column
        overflow: hidden
        
        box-sizing: border-box
        
        .resizable-handle
            z-index: 10000
        
        .dataview-resizable
            min-height: 0px
            
            border-bottom: 1px solid #e5e5e5
            
            overflow: hidden
            
            .dataview
                padding: 10px
                font-size: 16px
        
        .term
            min-height: 0px
            
            flex: 1
            
            .terminal
                padding: 10px 10px 0px 10px
        
