.shellold
    flex: 1
    
    padding: 10px !important
    
    display: flex
    flex-direction: column
    
    .perf
        display: flex
        align-items: stretch
        
        padding: 0px 24px 0px 8px
        
        .ant-descriptions-item-content
            color: #6a5acd
        
        .table
            flex: 1
            
        .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-label, .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-content
            padding: 4px 8px
            
        .refresh
            background: #fafafa
            
            border-top: 1px solid #f0f0f0
            border-right: 1px solid #f0f0f0
            border-bottom: 1px solid #f0f0f0
            
            display: flex
            
            flex-direction: column
            align-items: center
            
            justify-content: center
            
            width: 50px
            
            cursor: pointer
            
            padding-top: 4px
            
            .icon
                font-size: 16px
            
            .text
                margin-top: 4px
                color: #000000
    
    iframe
        border: none
        
        height: 98%
        