.module-settings
    .title
        margin: 10px 0px
        font-size: 20px
        font-weight: bold
    
    .card
        display: flex
        margin-bottom: 20px
        background-color: #eeeeee
        border: 1px solid #e5e5e5
        
        .label-icon
            font-size: 20px
        
        .left
            flex: 1
            display: flex
            flex-direction: column
            padding: 20px
            
            .label
                display: flex
                font-size: 16px
                font-weight: bold
                
                .label-icon
                    margin-right: 16px
                
            .description
                padding-top: 10px
            
        .right
            display: flex
            align-items: center
            padding: 0px 20px
            
            .button
                width: 100px