.root .app.shf
    --header-background: #ffffff
    --header-background-light: #ffffff
    --header-color: #000000
    --header-section-padding: 4px
    
    .shell .tabs
        background-color: #ffffff
        
        .tab
            background-color: unset
            
    .shell .content .top .editor-resizable .shell-editor .toolbar
        border-top: 1px solid #dddddd
            
    .shell .left-panels .panel .type
        background-color: unset
        box-shadow: unset
        border: 1px solid #dddddd
        
    .shell .git .block-title
        background-color: unset
        box-shadow: unset
        border: 1px solid #dddddd
        
    .ddb-header
        border-bottom: 1px solid #e0e0e0
        height: 40px
        
        .logo .line
            font-size: 18px
        
        .compile-and-refresh
            font-size: 14px
        
        .host-select.ant-select .ant-select-selector .ant-select-selection-item
            font-size: 14px
            
        .license, .node-info
            font-size: 14px
