@use './variables'


html, body
    margin: 0
    padding: 0
    height: 100%
    overscroll-behavior-y: contain
    overflow-x: hidden
    
    --xy-node-border-radius: 0px
    

*, :before, :after
    box-sizing: border-box

.root
    height: 100%
    
    .app
        height: 100%
    
    .root-layout
        height: 100%
    
    .body
        height: 100%
        
        .sider
            user-select: none
            
            .collapse-trigger
                display: flex
                justify-content: left
                align-items: center
                
                color: #707070
                
                height: 100%
                
                .text
                    margin-top: 1px
                    color: #707070
                
                &:hover
                    background-color: #e6e6e6
                
                &.expand
                    .collapse-icon
                        font-size: 16px
                        margin-left: 9px
                        margin-right: 10px
                
                &.collapsed
                    .collapse-icon
                        flex: 1
                        display: flex
                        justify-content: center
            
            .ant-layout-sider-trigger
                box-shadow: inset -1px 0 0 #e5e5e5
            
            
            .menu
                display: flex
                
                flex-direction: column
                
                height: 100%
                
                box-shadow: inset -1px 0 0 #e5e5e5
                
                border-right: unset
                
                color: #707070
                
                &.module-settings > li:last-child
                    margin-top: auto
                
                
                &.ant-menu-inline-collapsed
                    width: 50px
                
                .icon-menu
                    font-size: 16px
                    color: #707070
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 100%
                
                .ant-menu-submenu-title
                    width: 100% !important
                    margin: 0px
                    border-radius: 0px
                
                .ant-menu-item
                    margin-block-end: 0
                    margin: 0px
                    width: 100% !important
                    border-radius: 0px
                    
                .ant-menu-item-selected::after
                    transform: none
                
                .ant-menu-item-selected
                    border-right: 2px solid var(--ant-color-primary)
                    
                    .icon-menu
                        color: var(--ant-color-primary)
                    
            
        .view
            overflow: auto
            
            background-color: #ffffff
            
            display: flex
            
            flex-direction: column
            
            .view-card
                padding: 0px 12px
                
                background-color: #ffffff
                
                .ant-collapse-ghost
                    .ant-collapse-header
                        padding: 0px 0px


.empty-placeholder
    height: 80px


// ------------ antd 样式覆写
a
    color: var(--ant-color-primary)
    
    &.starfish-link
        color: #fff

.ant-btn
    transition: unset

.ant-btn-primary
    box-shadow: unset
    
.ant-btn-default
    box-shadow: unset
    

.ant-dropdown
    .login
        align-items: flex-start
    
    .ant-dropdown-menu
        background-color: #fafafa

.ant-message
    z-index: 1031
    
    // 防止遮挡 dashboard 顶栏中的编辑预览按钮，目前无法在 .ant-message 这一层级区分 dashboard 和非 dashboard，
    // 所以只能统一下移，交互编程中的 header 有两层，按这个高度来
    top: 80px !important

.ant-message .ant-message-notice-wrapper .ant-message-notice-content
    border-radius: unset
    
.ant-modal-root
    // 增加 modal 标题下方空白
    .ant-modal-header
        margin-bottom: 18px
    
    .ant-modal-mask
        background-color: unset
    
    .ant-modal
        .ant-modal-content
            padding: 20px

.ant-tooltip
    max-width: 600px
    
    .ant-tooltip-content .ant-tooltip-inner
        white-space: pre-wrap
