.git
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    overflow: auto
    height: 100%
    overflow: hidden
    .file-explore-content
        .ant-tree-switcher
            height: 24px
        .ant-tree-node-content-wrapper
            height: 24px !important
            display: flex
            align-items: center
        .title-render
            height: 24px
            line-height: 24px
    .commit
        max-height: 40%
        overflow: auto
        .tips
            padding: 4px
            text-align: center
            color: #666
        .commit-info
            color: #666
            padding: 4px 4px 0 4px
            font-size: 14px
        .commit-content
            padding: 4px
            width: 100%
            .commit-button
                margin-top: 4px
                width: 100%
    .file-explore
        height: 100%
        display: flex
        flex-flow: column
        .file-explore-tips
            padding: 4px
            text-align: center
            color: #666
        .file-explore-search
            padding: 4px
        .file-explore-branch
            padding: 0 4px 4px 4px
        .file-explore-content
            flex: 1
            padding: 4px
            overflow-y: auto
            overflow-x: hidden
            .ant-tree-title
                white-space: nowrap // 限制在单行显示
                overflow: hidden // 超出内容隐藏
                text-overflow: ellipsis // 添加省略号
    .block-title
        display: flex
        align-items: center
        padding: 4px 10px
        background-color: #f0f0f0
        color: #000000
        font-size: 14px
        box-shadow: inset -1px -2px 0 #e5e5e5, inset -1px 2px 0 #e5e5e5
        .button-logout
            margin-left: auto
    .repos
        width: 100%
        height: 0
        flex:1
        display: flex
        flex-flow: column
        .info
            padding: 4px
        .repos-wrapper
            height: 0
            flex: 1
            overflow: auto
            width: 100%
            .repo
                width: 100%
                padding: 4px 8px
                border-bottom: 1px solid #f0f0f0
                cursor: pointer
                &:hover
                    background-color: rgba(0, 0, 0, 0.05)
                .title
                    font-size: 14px
                    width: 100%
                    font-weight: bold
                    white-space: nowrap // 限制在单行显示
                    overflow: hidden // 超出内容隐藏
                    text-overflow: ellipsis // 添加省略号
                .content
                    color: #666
                    width: 100%
                    display: -webkit-box // 必须结合 -webkit-box 使用
                    -webkit-line-clamp: 2 // 限制显示两行
                    -webkit-box-orient: vertical // 设置为垂直方向排列
                    overflow: hidden // 隐藏超出部分
                    text-overflow: ellipsis // 超出部分显示省略号
                .time
                    font-size: 12px
                    color: #333
    .file-history
        overflow: auto
        max-height: calc( 100% - 40px)
        .file-history-item
            display: flex
            padding:2px 8px
            cursor: pointer
            &:hover
                background-color: rgba(0, 0, 0, 0.05)
            .message
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                flex: 1
            .user-date
                margin-left: 8px
                color: #666
                font-size: 12px
                flex-shrink: 0
                white-space: nowrap