.ddb-header
    padding: 0px 10px
    height: 48px
    line-height: 40px
    
    display: flex
    
    background: #13264E
    color: #fff
    
    z-index: 10
    
    align-items: center
    
    .host-select.ant-select
        margin-left: 24px
    
        .ant-select-selector
            padding: 2px 16px
            background-color: #253B6F !important
            border: none
            border-radius: 24px
            .ant-select-selection-item
                color: #fff !important
            
        .ant-select-arrow
            color: #fff

        .host-select-container
            margin: 20px
            
            .host-select.ant-select
                margin-left: unset
                
                width: 160px
    

        
    .header-settings-icon
        font-size: 16px
        cursor: pointer
        
    .logo
        margin-left: 5px
        width: 100px
        height: 60px
    
    .padding
        flex: 1
    
    .node-info, .license
        color: #fff
        padding: 2px 16px
        border-radius: 24px
        cursor: pointer
        background-color: #253B6F !important
        border: none
        // ant tag 自带的，需要去掉
        margin-inline-end: unset
    
    

    .user
        cursor: pointer
        display: flex
        align-items: center
        .avatar
            background-color: #707070
            margin-right: 4px
        .arrow-down
            margin-left: 2px
            font-size: 12px
            transform: translateY(1px)
    