.user,.group
    .header
        margin: 0px 10px 20px 0px
        display: flex
        justify-content: space-between
    
    .search
        width: full
    
    .group-select
        width: 90%
            
    .actions
        width: 100%
        display: flex
        column-gap: 12px
        
        .ant-btn-link
            padding: 0px
        
        .search
            flex:1
             
              
    .green
        font-size: 18px
        color: #6ED86C

    .red
        font-size: 18px
        color: #EE0000
        
    .gray
        font-size: 18px
        color: #999
        
    .blue
        color: #1776FB
                
        
    .ant-tabs 
        // margin-top: 20px
        .ant-tabs-tab-btn
            font-size: 16px
    
    .ant-tabs-top >.ant-tabs-nav
        margin: 0px
            
    .switch-user
        font-size: 16px
        font-weight: 600
        display: flex
        column-gap: 8px
        align-items: center
        margin-right: 8px
        .ant-select-selector
            width: 150px
            .ant-select-selection-item
                font-size:16px
    
    .ant-table-wrapper .ant-table-title
        padding-left: 0px
        
    .ant-table-cell
        padding: 8px 8px !important
                
    
        
.add-user-modal,
.edit-user-modal,
.add-rule-modal,
.add-group-modal,
.edit-group-modal,
.edit-user-group-modal,
.edit-confirm-modal
    .ant-modal-header
        margin-bottom: 20px
    .ant-modal-footer
        display: flex
        justify-content: center
        column-gap: 20px
        .ant-btn
            width: 80px
            padding: 4px 13px
    .blue
        color: #1776FB
           
.interceptor
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column     
            

.add-rule-modal
    width: 900px !important
    .add-rule-container
        .add-rule-header
            display: flex
            column-gap: 20px
            margin-bottom: 20px
            .access-select
                width: 200px
            .ant-radio-group
                display: flex
            .table-select
                width: 400px
                
    .ant-table-cell
        padding: 4px 4px !important
                
       
.add-group-modal,.edit-group-modal,.edit-user-group-modal
    width: 600px !important
    .ant-transfer
        margin: 20px 0px
        display: flex
        justify-content: center
        .ant-transfer-list
            height: 500px
            width: 240px
            
.check-all
    padding: 5px 12px
    
.divider
    margin-bottom: 0px